@import '../common/style/index.less';

@swiper-radius: var(--td-swiper-radius, @radius-large);
@swiper-item-padding: var(--td-swiper-item-padding, 0);

.@{prefix}-swiper {
  position: relative;

  &-host {
    border-radius: @swiper-radius;
    overflow: hidden;
    transform: translateY(0);
  }

  &__item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: @swiper-item-padding;
  }

  &__image {
    width: 100%;
    transition: all 0.3s ease;

    &-host {
      width: 100%;
    }

    &-title {
      position: absolute;
      bottom: 12rpx; 
      left: 10%; 
      transform: translateX(0); 
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 5rpx 10rpx;
      border-radius: 5rpx;
      font-size: 20rpx; 
      text-align: center;
      width: auto; 
      max-width: 90%;
      box-sizing: border-box;
    }
  }
}
